{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 37,
  "lineage": "82e371a7-be55-5738-afa9-5c42598f8bb6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_current_user",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alphanumeric": "philmifsud97",
            "external_id": "2abc1df5-b4de-4de2-bb57-ba444943ea3a",
            "home": "/Users/philmifsud97@gmail.com",
            "id": "6861819289012268",
            "repos": "/Repos/philmifsud97@gmail.com",
            "user_name": "philmifsud97@gmail.com",
            "workspace_url": "https://adb-370109514745764.4.azuredatabricks.net"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "General Purpose",
            "gb_per_core": 1,
            "graviton": null,
            "id": "Standard_D3_v2",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "min_cores": 4,
            "min_gpus": 1,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null,
            "vcpu": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": false,
            "genomics": false,
            "gpu": false,
            "graviton": null,
            "id": "13.3.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": false,
            "photon": false,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "",
            "fork": false,
            "full_name": "philmifsud97/databricks-champ-demo-02-tf",
            "git_clone_url": "git://github.com/philmifsud97/databricks-champ-demo-02-tf.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/philmifsud97/databricks-champ-demo-02-tf",
            "http_clone_url": "https://github.com/philmifsud97/databricks-champ-demo-02-tf.git",
            "id": "databricks-champ-demo-02-tf",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "databricks-champ-demo-02-tf",
            "node_id": "R_kgDOKwJvTw",
            "pages": [],
            "primary_language": "HCL",
            "private": false,
            "repo_id": 721579855,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:philmifsud97/databricks-champ-demo-02-tf.git",
            "svn_url": "https://github.com/philmifsud97/databricks-champ-demo-02-tf",
            "template": [
              {
                "owner": "philmifsud97",
                "repository": "databricks-champ-demo-02"
              }
            ],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "databricks_demo",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoscale": [],
            "autotermination_minutes": 20,
            "aws_attributes": [],
            "azure_attributes": [
              {
                "availability": "ON_DEMAND_AZURE",
                "first_on_demand": 1,
                "spot_bid_max_price": -1
              }
            ],
            "cluster_id": "1121-105937-nh1ywtga",
            "cluster_log_conf": [],
            "cluster_name": "Databricks Champ Demo 02 TF (philmifsud97)",
            "custom_tags": {
              "ResourceClass": "SingleNode"
            },
            "data_security_mode": null,
            "default_tags": {
              "ClusterId": "1121-105937-nh1ywtga",
              "ClusterName": "Databricks Champ Demo 02 TF (philmifsud97)",
              "Creator": "philmifsud97@gmail.com",
              "Vendor": "Databricks"
            },
            "docker_image": [],
            "driver_instance_pool_id": null,
            "driver_node_type_id": "Standard_D3_v2",
            "enable_elastic_disk": true,
            "enable_local_disk_encryption": false,
            "gcp_attributes": [],
            "id": "1121-105937-nh1ywtga",
            "idempotency_token": null,
            "init_scripts": [],
            "instance_pool_id": null,
            "is_pinned": false,
            "library": [
              {
                "cran": [],
                "egg": "",
                "jar": "",
                "maven": [],
                "pypi": [
                  {
                    "package": "chispa",
                    "repo": ""
                  }
                ],
                "whl": ""
              },
              {
                "cran": [],
                "egg": "",
                "jar": "",
                "maven": [],
                "pypi": [
                  {
                    "package": "nutter",
                    "repo": ""
                  }
                ],
                "whl": ""
              },
              {
                "cran": [],
                "egg": "",
                "jar": "",
                "maven": [],
                "pypi": [
                  {
                    "package": "pytest",
                    "repo": ""
                  }
                ],
                "whl": ""
              }
            ],
            "node_type_id": "Standard_D3_v2",
            "num_workers": 0,
            "policy_id": null,
            "single_user_name": null,
            "spark_conf": {
              "spark.databricks.cluster.profile": "singleNode",
              "spark.master": "local[*]"
            },
            "spark_env_vars": null,
            "spark_version": "13.3.x-scala2.12",
            "ssh_public_keys": null,
            "state": "TERMINATED",
            "timeouts": null,
            "url": "https://adb-370109514745764.4.azuredatabricks.net/#setting/clusters/1121-105937-nh1ywtga/configuration"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.databricks_current_user.me",
            "data.databricks_node_type.smallest",
            "data.databricks_spark_version.latest_lts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_git_credential",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "force": true,
            "git_provider": "gitHub",
            "git_username": "philmifsud97",
            "id": "150829811463352",
            "personal_access_token": "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"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_integration_test",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "email_notifications": [
              {
                "alert_on_last_attempt": false,
                "no_alert_for_skipped_runs": false,
                "on_failure": [],
                "on_start": [],
                "on_success": []
              }
            ],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "id": "506994004447874",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "Databricks Demo 02 Integration Test TF",
            "new_cluster": [],
            "notebook_task": [],
            "pipeline_task": [],
            "python_wheel_task": [],
            "retry_on_timeout": false,
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": null,
            "task": [
              {
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "1121-105937-nh1ywtga",
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Repos/philmifsud97@gmail.com/demo02-tf-stg/tests/unit-notebooks/test_column_helpers"
                  }
                ],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "Unit_Test_Notebook",
                "timeout_seconds": 0
              },
              {
                "dbt_task": [],
                "depends_on": [
                  {
                    "task_key": "Unit_Test_Notebook"
                  }
                ],
                "description": "",
                "email_notifications": [
                  {
                    "alert_on_last_attempt": false,
                    "no_alert_for_skipped_runs": false,
                    "on_failure": [],
                    "on_start": [],
                    "on_success": []
                  }
                ],
                "existing_cluster_id": "1121-105937-nh1ywtga",
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": [],
                    "python_file": "/Repos/philmifsud97@gmail.com/demo02-tf-stg/tests/unit-local/test_columns_helpers_script"
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "Unit_Test_local",
                "timeout_seconds": 0
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "url": "https://adb-370109514745764.4.azuredatabricks.net/#job/506994004447874"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.databricks_current_user.me",
            "data.databricks_node_type.smallest",
            "data.databricks_spark_version.latest_lts",
            "databricks_cluster.databricks_demo",
            "databricks_git_credential.global",
            "databricks_repo.demo_in_staging",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "demo_in_prod",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "596477cff35c092c39062459824f1fbac72a89a1",
            "git_provider": "gitHub",
            "id": "3801984363702130",
            "path": "/Repos/philmifsud97@gmail.com/demo02-tf-prod",
            "tag": null,
            "url": "https://github.com/philmifsud97/databricks-champ-demo-02-tf.git"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.databricks_current_user.me",
            "databricks_git_credential.global",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "demo_in_staging",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "596477cff35c092c39062459824f1fbac72a89a1",
            "git_provider": "gitHub",
            "id": "3801984363702131",
            "path": "/Repos/philmifsud97@gmail.com/demo02-tf-stg",
            "tag": null,
            "url": "https://github.com/philmifsud97/databricks-champ-demo-02-tf.git"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.databricks_current_user.me",
            "databricks_git_credential.global",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "demo_in_user_home",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "596477cff35c092c39062459824f1fbac72a89a1",
            "git_provider": "gitHub",
            "id": "3801984363702129",
            "path": "/Repos/philmifsud97@gmail.com/demo02-tf-dev",
            "tag": null,
            "url": "https://github.com/philmifsud97/databricks-champ-demo-02-tf.git"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.databricks_current_user.me",
            "databricks_git_credential.global",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_token",
      "name": "pat_for_devops",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Github Demo02 TF (10 days)",
            "creation_time": -242671804,
            "expiry_time": 621328196,
            "id": "baee675b95a981fd0f57dc7e5f81d04020a17f63babae491629ecf4aaf7d921d",
            "lifetime_seconds": 864000,
            "token_id": "baee675b95a981fd0f57dc7e5f81d04020a17f63babae491629ecf4aaf7d921d",
            "token_value": "dapi61c62020c0655ccd4398f4275cf8c259-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_secret",
      "name": "databricks_pat_dev",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-21 10:59:48 +0000 UTC",
            "encrypted_value": "",
            "environment": "dev",
            "id": "databricks-champ-demo-02-tf:dev:DATABRICKS_TOKEN",
            "plaintext_value": "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",
            "repository": "databricks-champ-demo-02-tf",
            "secret_name": "DATABRICKS_TOKEN",
            "updated_at": "2023-11-21 10:59:48 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo",
            "github_repository_environment.repo_env_dev",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_secret",
      "name": "databricks_pat_stg",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-21 10:59:47 +0000 UTC",
            "encrypted_value": "",
            "environment": "stage",
            "id": "databricks-champ-demo-02-tf:stage:DATABRICKS_TOKEN",
            "plaintext_value": "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",
            "repository": "databricks-champ-demo-02-tf",
            "secret_name": "DATABRICKS_TOKEN",
            "updated_at": "2023-11-21 10:59:47 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo",
            "github_repository_environment.repo_env_stg",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "clusterid_var_dev",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-21 14:08:25 +0000 UTC",
            "environment": "dev",
            "id": "databricks-champ-demo-02-tf:dev:CLUSTER_ID",
            "repository": "databricks-champ-demo-02-tf",
            "updated_at": "2023-11-21 14:08:25 +0000 UTC",
            "value": "1121-105937-nh1ywtga",
            "variable_name": "CLUSTER_ID"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo",
            "databricks_cluster.databricks_demo",
            "github_repository_environment.repo_env_dev",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "clusterid_var_stg",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-21 14:08:23 +0000 UTC",
            "environment": "stage",
            "id": "databricks-champ-demo-02-tf:stage:CLUSTER_ID",
            "repository": "databricks-champ-demo-02-tf",
            "updated_at": "2023-11-21 14:08:23 +0000 UTC",
            "value": "1121-105937-nh1ywtga",
            "variable_name": "CLUSTER_ID"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo",
            "databricks_cluster.databricks_demo",
            "github_repository_environment.repo_env_stg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "dbhost_var_dev",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-21 10:59:45 +0000 UTC",
            "environment": "dev",
            "id": "databricks-champ-demo-02-tf:dev:DATABRICKS_HOST",
            "repository": "databricks-champ-demo-02-tf",
            "updated_at": "2023-11-21 10:59:45 +0000 UTC",
            "value": "https://adb-370109514745764.4.azuredatabricks.net",
            "variable_name": "DATABRICKS_HOST"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_current_user.me",
            "data.github_repository.repo",
            "github_repository_environment.repo_env_dev",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "dbhost_var_stg",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-21 10:59:44 +0000 UTC",
            "environment": "stage",
            "id": "databricks-champ-demo-02-tf:stage:DATABRICKS_HOST",
            "repository": "databricks-champ-demo-02-tf",
            "updated_at": "2023-11-21 10:59:44 +0000 UTC",
            "value": "https://adb-370109514745764.4.azuredatabricks.net",
            "variable_name": "DATABRICKS_HOST"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_current_user.me",
            "data.github_repository.repo",
            "github_repository_environment.repo_env_stg",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "repodir_var_dev",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-21 11:14:45 +0000 UTC",
            "environment": "dev",
            "id": "databricks-champ-demo-02-tf:dev:REPO_DIRECTORY",
            "repository": "databricks-champ-demo-02-tf",
            "updated_at": "2023-11-21 11:14:45 +0000 UTC",
            "value": "/Repos/philmifsud97@gmail.com/demo02-tf-dev",
            "variable_name": "REPO_DIRECTORY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_current_user.me",
            "data.github_repository.repo",
            "databricks_git_credential.global",
            "databricks_repo.demo_in_user_home",
            "github_repository_environment.repo_env_dev",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_variable",
      "name": "repodir_var_stg",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-21 11:14:43 +0000 UTC",
            "environment": "stage",
            "id": "databricks-champ-demo-02-tf:stage:REPO_DIRECTORY",
            "repository": "databricks-champ-demo-02-tf",
            "updated_at": "2023-11-21 11:14:43 +0000 UTC",
            "value": "/Repos/philmifsud97@gmail.com/demo02-tf-dev",
            "variable_name": "REPO_DIRECTORY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_current_user.me",
            "data.github_repository.repo",
            "databricks_git_credential.global",
            "databricks_repo.demo_in_user_home",
            "github_repository_environment.repo_env_stg",
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "repo_env_dev",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deployment_branch_policy": [],
            "environment": "dev",
            "id": "databricks-champ-demo-02-tf:dev",
            "repository": "databricks-champ-demo-02-tf",
            "reviewers": [],
            "wait_timer": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "repo_env_stg",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deployment_branch_policy": [],
            "environment": "stage",
            "id": "databricks-champ-demo-02-tf:stage",
            "repository": "databricks-champ-demo-02-tf",
            "reviewers": [],
            "wait_timer": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.github_create_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "github_create_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2079986411",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dlt_prod",
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "dlt_files_in_repos_demo",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "channel": "CURRENT",
            "cluster": [
              {
                "autoscale": [],
                "aws_attributes": [],
                "cluster_log_conf": [],
                "custom_tags": {},
                "driver_instance_pool_id": "",
                "driver_node_type_id": "",
                "gcp_attributes": [],
                "init_scripts": [],
                "instance_pool_id": "",
                "label": "default",
                "node_type_id": "",
                "num_workers": 1,
                "spark_conf": {},
                "spark_env_vars": {},
                "ssh_public_keys": []
              }
            ],
            "configuration": null,
            "continuous": false,
            "development": false,
            "edition": "ADVANCED",
            "filters": [],
            "id": "1628e5b1-3479-4935-a2d7-584d2bee032b",
            "library": [
              {
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Repos/philmifsud97@gmail.com/demo02-tf-prod/pipelines/DLT-Pipeline"
                  }
                ],
                "whl": ""
              }
            ],
            "name": "DLT + Files in Repos demo (Production, philmifsud97)",
            "photon": false,
            "storage": "dbfs:/pipelines/1628e5b1-3479-4935-a2d7-584d2bee032b",
            "target": null,
            "timeouts": null,
            "url": "https://adb-370109514745764.4.azuredatabricks.net/#joblist/pipelines/1628e5b1-3479-4935-a2d7-584d2bee032b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.databricks_current_user.me",
            "databricks_repo.demo_in_prod"
          ]
        }
      ]
    },
    {
      "module": "module.dlt_prod",
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "dlt_files_in_repos_integration_test",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "channel": "CURRENT",
            "cluster": [
              {
                "autoscale": [],
                "aws_attributes": [],
                "cluster_log_conf": [],
                "custom_tags": {},
                "driver_instance_pool_id": "",
                "driver_node_type_id": "",
                "gcp_attributes": [],
                "init_scripts": [],
                "instance_pool_id": "",
                "label": "default",
                "node_type_id": "",
                "num_workers": 1,
                "spark_conf": {},
                "spark_env_vars": {},
                "ssh_public_keys": []
              }
            ],
            "configuration": {
              "my_etl.data_path": "/databricks-datasets/wikipedia-datasets/data-001/clickstream/raw-uncompressed-json/2015_2_clickstream.json"
            },
            "continuous": false,
            "development": true,
            "edition": "ADVANCED",
            "filters": [],
            "id": "5860c939-b559-43b1-bc86-344f3884dde4",
            "library": [
              {
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Repos/philmifsud97@gmail.com/demo02-tf-stg/pipelines/DLT-Pipeline"
                  }
                ],
                "whl": ""
              },
              {
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Repos/philmifsud97@gmail.com/demo02-tf-stg/tests/integration/DLT-Pipeline-Test"
                  }
                ],
                "whl": ""
              }
            ],
            "name": "DLT + Files in Repos Integration Test (Staging, philmifsud97)",
            "photon": false,
            "storage": "dbfs:/pipelines/5860c939-b559-43b1-bc86-344f3884dde4",
            "target": null,
            "timeouts": null,
            "url": "https://adb-370109514745764.4.azuredatabricks.net/#joblist/pipelines/5860c939-b559-43b1-bc86-344f3884dde4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.databricks_current_user.me",
            "databricks_repo.demo_in_staging"
          ]
        }
      ]
    },
    {
      "module": "module.dlt_user",
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "dlt_files_in_repos_demo",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "channel": "CURRENT",
            "cluster": [
              {
                "autoscale": [],
                "aws_attributes": [],
                "cluster_log_conf": [],
                "custom_tags": {},
                "driver_instance_pool_id": "",
                "driver_node_type_id": "",
                "gcp_attributes": [],
                "init_scripts": [],
                "instance_pool_id": "",
                "label": "default",
                "node_type_id": "",
                "num_workers": 1,
                "spark_conf": {},
                "spark_env_vars": {},
                "ssh_public_keys": []
              }
            ],
            "configuration": null,
            "continuous": false,
            "development": false,
            "edition": "ADVANCED",
            "filters": [],
            "id": "b1151d8e-7d0f-45bb-abb6-577f63d591f7",
            "library": [
              {
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Repos/philmifsud97@gmail.com/demo02-tf-dev/pipelines/DLT-Pipeline"
                  }
                ],
                "whl": ""
              }
            ],
            "name": "DLT + Files in Repos demo (Dev, philmifsud97)",
            "photon": false,
            "storage": "dbfs:/pipelines/b1151d8e-7d0f-45bb-abb6-577f63d591f7",
            "target": null,
            "timeouts": null,
            "url": "https://adb-370109514745764.4.azuredatabricks.net/#joblist/pipelines/b1151d8e-7d0f-45bb-abb6-577f63d591f7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.databricks_current_user.me",
            "databricks_repo.demo_in_user_home"
          ]
        }
      ]
    },
    {
      "module": "module.dlt_user",
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "dlt_files_in_repos_integration_test",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "channel": "CURRENT",
            "cluster": [
              {
                "autoscale": [],
                "aws_attributes": [],
                "cluster_log_conf": [],
                "custom_tags": {},
                "driver_instance_pool_id": "",
                "driver_node_type_id": "",
                "gcp_attributes": [],
                "init_scripts": [],
                "instance_pool_id": "",
                "label": "default",
                "node_type_id": "",
                "num_workers": 1,
                "spark_conf": {},
                "spark_env_vars": {},
                "ssh_public_keys": []
              }
            ],
            "configuration": {
              "my_etl.data_path": "/databricks-datasets/wikipedia-datasets/data-001/clickstream/raw-uncompressed-json/2015_2_clickstream.json"
            },
            "continuous": false,
            "development": true,
            "edition": "ADVANCED",
            "filters": [],
            "id": "0a6c5172-99fb-4d55-a77e-3643ed157a64",
            "library": [
              {
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Repos/philmifsud97@gmail.com/demo02-tf-dev/pipelines/DLT-Pipeline"
                  }
                ],
                "whl": ""
              },
              {
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Repos/philmifsud97@gmail.com/demo02-tf-dev/tests/integration/DLT-Pipeline-Test"
                  }
                ],
                "whl": ""
              }
            ],
            "name": "DLT + Files in Repos Integration Test (Dev, philmifsud97)",
            "photon": false,
            "storage": "dbfs:/pipelines/0a6c5172-99fb-4d55-a77e-3643ed157a64",
            "target": null,
            "timeouts": null,
            "url": "https://adb-370109514745764.4.azuredatabricks.net/#joblist/pipelines/0a6c5172-99fb-4d55-a77e-3643ed157a64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.databricks_current_user.me",
            "databricks_repo.demo_in_user_home"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
